WatchModule/Views/DisplayWindow.xaml

<Window x:Class="WatchModule.Views.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:WatchModule.Converter"
        xmlns:helpers="clr-namespace:WatchModule.Helpers"
        Title="Video Würfel" Height="1200" Width="1800" Background="Black" AllowsTransparency="True" WindowStyle="None" 
        Icon="/WatchModule;component/watch.ico"
        Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <conv:DurationToDisplayableDurationConverter x:Key="durationToDisplayableDurationConverter" />
            <conv:DurationToMinutesConverter x:Key="durationToMinutesConverter" />
            <conv:DurationToSecondsConverter x:Key="durationToSecondsConverter" />
            <conv:CurrentPeriodConverter x:Key="currentPeriodConverter" />

            <SolidColorBrush Color="#FF00A2FF" x:Key="mainBrush" />
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource mainBrush}"/>
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="TextBlock" x:Key="timeTextBlock">
                <Setter Property="Foreground" Value="{StaticResource mainBrush}"/>
                <Setter Property="FontSize" Value="330" />
            </Style>
            <Style TargetType="TextBlock" x:Key="timeoutTextBlock">
                <Setter Property="FontSize" Value="100" />
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBlock" x:Key="penaltyTextBlock" >
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="55" />
            </Style>
            <Style TargetType="TextBlock" x:Key="teamNameTextBlock" >
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="80" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource teamNameTextBlock}" x:Key="periodTextBlock">
                <Setter Property="FontSize" Value="120" />
            </Style>
            <Style TargetType="TextBox" x:Key="goalsTextBox">
                <Setter Property="FontSize" Value="340" />
                <Setter Property="Foreground" Value="#FFF3FF00" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="playerNumberTextBox">
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="Margin" Value="5,1" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="110" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="50,0,50,0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="durationTextBox">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="5,1" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="110" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="mainClockAndPenalties" Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="homePenalties" Margin="10">
                <StackPanel >
                    <TextBlock Text="STRAFZEITEN" Style="{StaticResource penaltyTextBlock}"/>
                    <ListView ItemsSource="{Binding HomePenalties}" Background="Transparent" BorderThickness="0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Black" HorizontalAlignment="Center" >
                                    <TextBlock Text="{Binding PlayerNumber, Mode=TwoWay}" Style="{StaticResource playerNumberTextBox}" Margin="25,0" Width="120"/>
                                    <TextBlock Text="{Binding RemainingDuration, Converter={StaticResource durationToDisplayableDurationConverter}, Mode=TwoWay}" Style="{StaticResource durationTextBox}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" x:Name="minutesAndSecondsAndTimeout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" Style="{StaticResource timeTextBlock}" >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource durationToMinutesConverter}">
                            <Binding Path="Clock.ElapsedTimeSpan" />
                            <Binding Path="RunDownwards" />
                            <Binding Path="IsCurrentlyPause" />
                            <Binding Path="PeriodDuration" />
                            <Binding Path="PauseDuration" />
                            <Binding Path="IsCurrentlyInOvertime" />
                            <Binding Path="OvertimeDuration" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Expander Grid.Row="1" IsExpanded="{Binding IsTimeoutVisible}" Grid.ColumnSpan="3" helpers:AttachedProperties.HideExpanderArrow="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Timeout Minutes -->
                        <!--<TextBlock Style="{StaticResource timeoutTextBlock}" Text="00 : " />-->
                        <!-- Timeout Seconds -->
                        <TextBlock Style="{StaticResource timeoutTextBlock}" Margin="20,0,0,0" Text="{Binding TimeoutSeconds}" />
                    </StackPanel>
                </Expander>
                <TextBlock Grid.Column="1" Text=":" HorizontalAlignment="Center" Style="{StaticResource timeTextBlock}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource timeTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource durationToSecondsConverter}">
                            <Binding Path="Clock.ElapsedTimeSpan" />
                            <Binding Path="RunDownwards" />
                            <Binding Path="IsCurrentlyPause" />
                            <Binding Path="PeriodDuration" />
                            <Binding Path="PauseDuration" />
                            <Binding Path="IsCurrentlyInOvertime" />
                            <Binding Path="OvertimeDuration" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                
            </Grid>
            <Border x:Name="awayPenalties"  Margin="10" Grid.Column="2">
                <StackPanel >
                    <TextBlock Text="STRAFZEITEN" Style="{StaticResource penaltyTextBlock}" />
                    <ListView ItemsSource="{Binding AwayPenalties}" Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <TextBlock Text="{Binding PlayerNumber, Mode=TwoWay}" Style="{StaticResource playerNumberTextBox}" Width="120" Margin="25,0"/>
                                    <TextBlock Text="{Binding RemainingDuration,Converter={StaticResource durationToDisplayableDurationConverter}, Mode=TwoWay}" Style="{StaticResource durationTextBox}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="Teams" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding HomeTeam}" Style="{StaticResource teamNameTextBlock}"/>
            <TextBlock Grid.Column="1" Text="{Binding AwayTeam}" Style="{StaticResource teamNameTextBlock}"/>
        </Grid>

        <Border Grid.Row="3" Grid.ColumnSpan="3" Margin="10" >
            <Grid x:Name="ScoresAndPeriods"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ScoreHomeTeam" Text="{Binding HomeGoals, Mode=TwoWay}" Style="{StaticResource goalsTextBox}" VerticalAlignment="Top"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="PERIOD" Style="{StaticResource penaltyTextBlock}"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource periodTextBlock}" >
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource currentPeriodConverter}">
                                <Binding Path="CurrentPeriod" />
                                <Binding Path="IsCurrentlyInOvertime" />
                                <Binding Path="CurrentOvertimePeriod" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Border Grid.Row="2" Margin="5,0">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="70">
                            <TextBlock.Inlines>
                                <Run Foreground="Red" Text="Pflanz-" />
                                <Run Foreground="Green" Text="Arena" />
                                <Run Foreground="{StaticResource mainBrush}" Text=".de" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Border>
                </Grid>
                <TextBox Grid.Column="2" x:Name="ScoreAwayTeam" Text="{Binding AwayGoals, Mode=TwoWay}" Style="{StaticResource goalsTextBox}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
