WatchModule/Views/EnterNumberWindow.xaml

<Window x:Class="WatchModule.Views.EnterNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Strafeneingabe" Height="200" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
        xmlns:behaviors="clr-namespace:WatchModule.Helpers">
    <StackPanel KeyboardNavigation.TabNavigation="Local">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Nummer:" FontWeight="Bold" Margin="5" Width="60" />
            <TextBox x:Name="textBox" Text="{Binding NumberOfPlayer, Mode=TwoWay}"  Width="50" Margin="5" TabIndex="1"
                     behaviors:TextBoxBehavior.SelectAllTextOnFocus="True" />
        </StackPanel>
        <StackPanel Visibility="{Binding CustomTimeEntryVisibility}" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Minuten:" FontWeight="Bold" Margin="5" Width="60" />
                <TextBox Text="{Binding CustomMinutes, Mode=TwoWay}" Width="50" Margin="5" TabIndex="2"
                         behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sekunden:" FontWeight="Bold" Margin="5" Width="60"/>
                <TextBox Text="{Binding CustomSeconds, Mode=TwoWay}" Width="50"  Margin="5" TabIndex="3"
                         behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Ok" Width="50" Click="Button_Click" IsDefault="True" TabIndex="4" />
    </StackPanel>
</Window>
