WatchModule/Views/SetClockWindow.xaml

<Window x:Class="WatchModule.Views.SetClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:WatchModule.Helpers"
        Title="SetClockWindow" Height="250" Width="300" Loaded="Window_Loaded">
    <StackPanel>
        <TextBlock Text="Für Uhrzeit stellen: Hier immer nur die abgelaufende Zeit IM AKTUELLEN DRITTEL angeben. Also z.B. bei Minute 35:07 ==> 15:07 eingeben!"  TextWrapping="Wrap" Margin="3"/>
        <TextBlock Text=" Für Strafzeit immer die verbleibende Zeit eingeben!"  TextWrapping="Wrap" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Minuten: " Margin="10" />
            <TextBox x:Name="textBox" Text="{Binding Minutes}" Width="30" Margin="10" Grid.Column="1" behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>
            <TextBlock Text="Sekunden: " Margin="10" Grid.Row="1" />
            <TextBox Text="{Binding Seconds}" Width="30" Margin="10" Grid.Row="1" Grid.Column="1" behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>
            <Button Content="Ok" Margin="10" MaxWidth="60" Click="Button_Click" IsDefault="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>



    </StackPanel>
</Window>
